`timescale 1ns / 1ps

module BitBalancer_tb;
    reg clk, rst, load;
    reg [7:0] data_in;
    wire [3:0] ones_count;

    BitBalancer uut (
        .clk(clk),
        .rst(rst),
        .load(load),
        .data_in(data_in),
        .ones_count(ones_count)
    );

    initial begin
        $dumpfile("bit_balancer.vcd");
        $dumpvars(0, BitBalancer_tb);

        clk = 0; rst = 1; load = 0; data_in = 0;
        #10 rst = 0;

        #10 data_in = 8'b10101010; load = 1;
        #10 load = 0;

        #20 data_in = 8'b11110000; load = 1;
        #10 load = 0;

        #20 data_in = 8'b11111111; load = 1;
        #10 load = 0;

        #20 $finish;
    end

    always #5 clk = ~clk;
endmodule
